# kafka-twitter

./: .gitignore  README.md  pom.xml
src/main/java/edu/nwmissouri/burke/: App.java  Consumer.java  CustomConsumer.java  CustomProducer.java  Producer.java
src/main/resources/: run.properties
src/test/java/edu/nwmissouri/burke/: AppTest.java  ConsumerTest.java  ProducerTest.java
